DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=m_db
SECRET_KEY=2b2fd3a4d06967471ea1781833fe0d5cdebcmcf06a7013bcac94g555b2a8ec1a
ALGORITHM=HS256
EXPIRATION_MINUTES=30